###########################################
 #
 # Configuration File
 #
 ############################################ 
 
 # threshold 
 threshold = 0.8
 
 # fileName with the Knowledge Base
 knowledgeBase = C:/Users/patri/workspace/Foilv1.1/input/output_www.manybooks.net_author.pl
 
 # fileName to create negative examples from Prolog
 cwaFile = ./input/_cwa/cwa.pl
 
  # fileName to create negative examples from Prolog
 knowledgeBaseEngine = PROLOG
 
 # fileName containing the configuration parameters to run the file cwaFile properly 
 configurationArgsFile = ./input/_cwa/cwaFoil.pl
 
 # Goal Predicate
 goalPredicate = author
 
 # Maximum depth allowed in the rule (default in foil = 4 it is rarely reached)
 determinacyDepth = 4
 
 # max number of checkpoints 0: without limit
 checkPointsNumber = 20
 
 # fraction of negative tuples to sample
 SAMPLE = 1.0
 
 # max number of tuples
 MAXTUPLES = 100000
 
 # chunk for a partial Branch
 CHUNK = 0
 
 # heuristic type
# INFORMATIONGAIN, LAPLACE, LEVERAGE, PHI_COEFFICIENT, CONFIDENCE, SATISFACTION, 
# FMEASURE, KAPPA, ODDS_RATIO, YULESQ, LIFT, JACCARD, 
# COLLECTIVE_STRENGTH, SUPPORT, CONFIDENCE
 heuristicType = INFORMATIONGAIN
 
 # stop criteria when it is evaluating the candidates literals
 # DEFAULTSTOPCRITERIA, FIRSTPROMISINGDETERMINATE, 
 # FIRSTPROMISINGWITHOUTNEGATIVES, THEMOSTPROMISINGLITERAL, 
 # FIRSTWITHPOSITIVEGAIN
 stopCriteriaType = DEFAULTSTOPCRITERIA
 
 # indicates if negated literals are allowed
 negatedLiteralsAllowed = true
 
 # percentaje of negatives examples to generate  para magic_square 0.0002
 percentajeNegativeExamples = 1.0
 
 # Coverage Analyst Type (ANALYSERWITHMDL --> DEFAULT, COVERAGEANALYST)
 coverageAnalysType = ANALYSERWITHMDL
