############################################
 #
 # Configuration File
 #
 ############################################ 
 
 # threshold 
 threshold = 0.8
 
 # fileName with the Knowledge Base
knowledgeBase = C:/Users/patri/workspace/Foil2/input/member.pl
 
 # fileName to create negative examples from Prolog
 cwaFile = ./input/_cwa/cwa.pl
 
 # fileName containing the configuration parameters to run the file cwaFile properly 
 configurationArgsFile = ./input/_cwa/cwaFoil.pl
 
 # Goal Predicate
 goalPredicate = member
 
 # Maximum depth allowed in the rule (default in foil = 5 it is rarely reached)
 determinacyDepth = 5
 
 # max number of checkpoints 0: without limit
 checkPointsNumber = 0
 
 # fraction of negative tuples to sample
 SAMPLE = 1.0
 
 # max number of tuples
 MAXTUPLES = 100000
 
 # chunk for a partial Branch
 CHUNK = 0
 
 # heuristic type
 heuristicType = INFORMATIONGAIN
 
 # stop criteria when it is evaluating the candidates literals
 # FIRSTPROMISINGDETERMINATE, FIRSTPROMISINGWITHOUTNEGATIVES, 
 # DEFAULTSTOPCRITERIA, THEMOSTPROMISINGLITERAL, FIRSTWITHPOSITIVEGAIN
 stopCriteriaType = FIRSTPROMISINGDETERMINATE
 
 # indicates if negated literals are allowed
 negatedLiteralsAllowed = true
 
 # percentaje of negatives examples to generate
 percentajeNegativeExamples = 1
 
 # Coverage Analyst Type (ANALYSERWITHMDL --> DEFAULT, COVERAGEANALYST)
 coverageAnalysType = ANALYSERWITHMDL
 
 # Cross-Validation
 crossValidation = false
 k-cross-validation = 1
 percentajeTrainingSubSet = 0.8

# name of training files
trainingFileName = C:/Users/patri/workspace/Foil2/input/member/CrossValidation/trainingSet0.pl
# name of test files
testFileName = C:/Users/patri/workspace/Foil2/input/member/CrossValidation/testSet0.pl
