<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  * pom.xml 
  * 
  * Copyright (C) 2014 Universidad de Sevilla 
  * 
  * The use of this project is hereby constrained to the conditions of the 
  * TDG Licence, a copy of which you may download from 
  * http://www.tdg-seville.info/License.html 
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact identification and properties -->

	<groupId>TDG</groupId>
	<artifactId>Roller</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	
	<properties>
	    	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  	</properties>

	<!-- Indexing information -->

	<name>Roller</name>
	<url>http://www.tdg-seville.info</url>
	<description>This is Roller.</description>
	
	<!-- Build commands -->

	<build>
		<plugins>

			<!-- Java compiler -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
					<compilerArguments>
						<Xlint />
					</compilerArguments>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- Repositories to download components -->

	<repositories>

		<!-- Apache repository -->

		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>

		<!-- Default repository -->

		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

	</repositories>
	
	<!--  Dependencies -->

	<dependencies>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.11</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>TDG</groupId>
			<artifactId>Utilities</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project> 